# CBMultipart Access Transformer
# Copied from CCL
public net.minecraft.client.renderer.RenderState * # Everything.
public net.minecraft.world.lighting.WorldLightManager field_215576_a # blockLight
public net.minecraft.world.lighting.WorldLightManager field_215577_b # skyLight
public net.minecraft.client.world.ClientWorld field_217430_d # worldRenderer
public net.minecraft.client.particle.Particle * # Everything
public-f net.minecraft.entity.item.ItemEntity field_70290_d # hoverStart
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.block.RedstoneWireBlock field_150181_a # canProvidePower
public net.minecraft.client.gui.AbstractGui func_238468_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIIII)V # fillGradient

